{
  "name": "@healthstarconnectsllc/rjsf-native",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "module": "dist/rjsf-native.esm.js",
  "typings": "dist/index.d.ts",
  "description": "React Native theme, fields and widgets for react-jsonschema-form",
  "license": "MIT",
  "repository": "https://github.com/healthstarconnectsllc/rjsf-native.git",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "rimraf dist && tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "prepublish": "yarn build"
  },
  "peerDependencies": {
    "@react-native-community/slider": ">= 4.0.0",
    "@rjsf/core": "5.16.1",
    "@rjsf/utils": "5.16.1",
    "react": ">=17",
    "react-native": ">=0.70.0"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native-community/slider": "4.5.0",
    "@rjsf/core": "5.16.1",
    "@rjsf/utils": "5.16.1",
    "@rollup/plugin-image": "^2.0.5",
    "@types/json-schema": "^7.0.5",
    "@types/react": "17.0.75",
    "@types/react-native": "0.71.3",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "husky": "^4.2.5",
    "rimraf": "^3.0.2",
    "tsdx": "0.14.1",
    "tslib": "^2.0.0",
    "typescript": "5.3.3"
  },
  "keywords": [
    "react-native",
    "react-jsonschema-form",
    "jsonschema",
    "json-schema",
    "json",
    "schema",
    "form",
    "react",
    "rjsf-native"
  ],
  "dependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3"
  }
}
